<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneProductFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Title: "
        android:textColor="@color/black"
        android:id="@+id/title"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/producttitle"
        android:layout_toRightOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/prodimage"
        android:layout_alignBottom="@id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp" />



    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/prodimage"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Bid"
        android:inputType="number"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Bid"
        android:textColor="@color/black" />
</RelativeLayout>